<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        main {
            padding: 20px;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .skills ul {
            list-style-type: none;
            padding: 10;
        }
        .skills ul li {
            /* background-color: #8a4e4e; */
            margin: 5px 0;
            padding: 10px;
            list-style-type:disc;
            /* border: 1px solid #ddd; */
        }
    </style>
</head>
<body>
    <header>
        <h1>SHARMILA V</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="introduction">
            <h2>About Me</h2>
            <img src="C:/Users/HP/Pictures/sharmi/pic1.jpeg"  class="profile-picture">
            <p>Hi, I am Sharmila. I am a passionate software developer.</p></section>
        <section class="skills">
            <h2>My Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>Java</li>
            </ul>
        </section>
    </main>
</body>
</html>
